Filtering log for data/all_bacilli_histidine_decarboxylases/decarboxylases/aa_sequences/all_bacilli_histidine_decarboxylases total sequences =38
Filename: data/all_bacilli_histidine_decarboxylases/decarboxylases/aa_sequences/all_bacilli_histidine_decarboxylases.gb, max_length: 261.0, max_similarity: 0.8

QKS70042.1 has been removed by WP_176008086.1 with score: 1.0
PRO67234.1 has been removed by WP_105957618.1 with score: 1.0
BAD51812.1 has been removed by AAX19892.1 with score: 1.0
BAD18069.1 has been removed by AAX19892.1 with score: 1.0
AAT28193.1 has been removed with length: 127
CAH41007.1 has been removed by AAC38298.1 with score: 1.0
ACO35351.1 has been removed with length: 131
ACO35350.1 has been removed with length: 132
CUA78690.1 has been removed with length: 130
CUA78689.1 has been removed with length: 130
KGH79590.1 has been removed with length: 197
ETE42973.1 has been removed by EWM56690.1 with score: 0.9945421467556095
CBK46766.1 has been removed by EWM56690.1 with score: 0.9975742874469375 (transporter found)
AAA81361.1 has been removed with length: 38
BAJ05382.1 has been removed with length: 146
BAJ05381.1 has been removed with length: 146
BAD81028.1 has been removed with length: 174
BAD51813.1 has been removed with length: 174
19 sequences have been removed